TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVGlzenRhc3phdmF6w6FzIHdlYmNsaWVudCIsImlhdCI6MTYwMTg4MDI3NX0.TLgi1OTrA8rApmrleQcwZFgS1HRcpzWIokOxZS_Eoyo
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/tsz
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyByPiJ1yGBqT9IdNkK7M13Ic4-cK7lyP2I